{
  "configurations" : [
    {
      "id" : "EBA2FA82-7C6A-4308-AD4A-8E73AB8D0796",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:UltimatePortfolio.xcodeproj",
      "identifier" : "7F92E7D72DAAB4A0002855B8",
      "name" : "UltimatePortfolio"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UltimatePortfolio.xcodeproj",
        "identifier" : "7F4800962DD90CD700371A69",
        "name" : "UltimatePortfolioTests"
      }
    }
  ],
  "version" : 1
}
